server {
    listen 80;
    server_name *.testvhost.keotecnologia.com;  # Ajusta esto con tu dominio

    location / {
        proxy_pass http://node_app:3000;  # Apunta al servicio de Node.js en el contenedor 'node_app'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
