# Sección 'events' necesaria
events {
    worker_connections 1024;
}

# Sección 'http' para la configuración HTTP
http {
    server {
        listen 80;
        server_name *.testvhost.keotecnologia.com;  # Este es un comodín que acepta todos los subdominios

        location / {
            proxy_pass http://node:3000;  # Redirige las solicitudes al contenedor 'node'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
